# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\chanb\Desktop\practice\C++\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target C__


#############################################
# Order-only phony target for C__

build cmake_object_order_depends_target_C__: phony || .

build CMakeFiles\C__.dir\main.cpp.obj.ddi: CXX_SCAN__C___Debug C$:\Users\chanb\Desktop\practice\C++\main.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\C__.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\C__.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\C__.dir\main.cpp.obj.ddi.i

build CMakeFiles\C__.dir\main.cpp.obj: CXX_COMPILER__C___scanned_Debug C$:\Users\chanb\Desktop\practice\C++\main.cpp | CMakeFiles\C__.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_C__ CMakeFiles\C__.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\C__.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\C__.dir\
  TARGET_PDB = C__.pdb
  dyndep = CMakeFiles/C__.dir/CXX.dd

build CMakeFiles\C__.dir\cpp\LoggerAndLoggerFactory.cpp.obj.ddi: CXX_SCAN__C___Debug C$:\Users\chanb\Desktop\practice\C++\cpp\LoggerAndLoggerFactory.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\cpp\LoggerAndLoggerFactory.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\C__.dir\cpp\LoggerAndLoggerFactory.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\C__.dir\cpp\LoggerAndLoggerFactory.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\C__.dir\cpp\LoggerAndLoggerFactory.cpp.obj.ddi.i

build CMakeFiles\C__.dir\cpp\LoggerAndLoggerFactory.cpp.obj: CXX_COMPILER__C___scanned_Debug C$:\Users\chanb\Desktop\practice\C++\cpp\LoggerAndLoggerFactory.cpp | CMakeFiles\C__.dir\cpp\LoggerAndLoggerFactory.cpp.obj.modmap || cmake_object_order_depends_target_C__ CMakeFiles\C__.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\C__.dir\cpp\LoggerAndLoggerFactory.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\C__.dir\
  TARGET_PDB = C__.pdb
  dyndep = CMakeFiles/C__.dir/CXX.dd

build CMakeFiles\C__.dir\cpp\Time.cpp.obj.ddi: CXX_SCAN__C___Debug C$:\Users\chanb\Desktop\practice\C++\cpp\Time.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\cpp\Time.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\C__.dir\cpp\Time.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\C__.dir\cpp\Time.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\C__.dir\cpp\Time.cpp.obj.ddi.i

build CMakeFiles\C__.dir\cpp\Time.cpp.obj: CXX_COMPILER__C___scanned_Debug C$:\Users\chanb\Desktop\practice\C++\cpp\Time.cpp | CMakeFiles\C__.dir\cpp\Time.cpp.obj.modmap || cmake_object_order_depends_target_C__ CMakeFiles\C__.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\C__.dir\cpp\Time.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\C__.dir\
  TARGET_PDB = C__.pdb
  dyndep = CMakeFiles/C__.dir/CXX.dd

build CMakeFiles\C__.dir\cpp\FileLoggerAndFileLoggerFactory.cpp.obj.ddi: CXX_SCAN__C___Debug C$:\Users\chanb\Desktop\practice\C++\cpp\FileLoggerAndFileLoggerFactory.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\cpp\FileLoggerAndFileLoggerFactory.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\C__.dir\cpp\FileLoggerAndFileLoggerFactory.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\C__.dir\cpp\FileLoggerAndFileLoggerFactory.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\C__.dir\cpp\FileLoggerAndFileLoggerFactory.cpp.obj.ddi.i

build CMakeFiles\C__.dir\cpp\FileLoggerAndFileLoggerFactory.cpp.obj: CXX_COMPILER__C___scanned_Debug C$:\Users\chanb\Desktop\practice\C++\cpp\FileLoggerAndFileLoggerFactory.cpp | CMakeFiles\C__.dir\cpp\FileLoggerAndFileLoggerFactory.cpp.obj.modmap || cmake_object_order_depends_target_C__ CMakeFiles\C__.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\C__.dir\cpp\FileLoggerAndFileLoggerFactory.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\C__.dir\
  TARGET_PDB = C__.pdb
  dyndep = CMakeFiles/C__.dir/CXX.dd

build CMakeFiles\C__.dir\cpp\DatabaseLoggerAndDatabaseLoggerFactory.cpp.obj.ddi: CXX_SCAN__C___Debug C$:\Users\chanb\Desktop\practice\C++\cpp\DatabaseLoggerAndDatabaseLoggerFactory.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\cpp\DatabaseLoggerAndDatabaseLoggerFactory.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\C__.dir\cpp\DatabaseLoggerAndDatabaseLoggerFactory.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\C__.dir\cpp\DatabaseLoggerAndDatabaseLoggerFactory.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\C__.dir\cpp\DatabaseLoggerAndDatabaseLoggerFactory.cpp.obj.ddi.i

build CMakeFiles\C__.dir\cpp\DatabaseLoggerAndDatabaseLoggerFactory.cpp.obj: CXX_COMPILER__C___scanned_Debug C$:\Users\chanb\Desktop\practice\C++\cpp\DatabaseLoggerAndDatabaseLoggerFactory.cpp | CMakeFiles\C__.dir\cpp\DatabaseLoggerAndDatabaseLoggerFactory.cpp.obj.modmap || cmake_object_order_depends_target_C__ CMakeFiles\C__.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\C__.dir\cpp\DatabaseLoggerAndDatabaseLoggerFactory.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\C__.dir\
  TARGET_PDB = C__.pdb
  dyndep = CMakeFiles/C__.dir/CXX.dd

build CMakeFiles\C__.dir\CXX.dd | C$:\Users\chanb\Desktop\practice\C++\cmake-build-debug-visual-studio\CMakeFiles\C__.dir\CXXModules.json CMakeFiles\C__.dir\main.cpp.obj.modmap CMakeFiles\C__.dir\cpp\LoggerAndLoggerFactory.cpp.obj.modmap CMakeFiles\C__.dir\cpp\Time.cpp.obj.modmap CMakeFiles\C__.dir\cpp\FileLoggerAndFileLoggerFactory.cpp.obj.modmap CMakeFiles\C__.dir\cpp\DatabaseLoggerAndDatabaseLoggerFactory.cpp.obj.modmap: CXX_DYNDEP__C___Debug CMakeFiles\C__.dir\main.cpp.obj.ddi CMakeFiles\C__.dir\cpp\LoggerAndLoggerFactory.cpp.obj.ddi CMakeFiles\C__.dir\cpp\Time.cpp.obj.ddi CMakeFiles\C__.dir\cpp\FileLoggerAndFileLoggerFactory.cpp.obj.ddi CMakeFiles\C__.dir\cpp\DatabaseLoggerAndDatabaseLoggerFactory.cpp.obj.ddi | C$:\Users\chanb\Desktop\practice\C++\cmake-build-debug-visual-studio\CMakeFiles\C__.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target C__


#############################################
# Link the executable C__.exe

build C__.exe: CXX_EXECUTABLE_LINKER__C___Debug CMakeFiles\C__.dir\main.cpp.obj CMakeFiles\C__.dir\cpp\LoggerAndLoggerFactory.cpp.obj CMakeFiles\C__.dir\cpp\Time.cpp.obj CMakeFiles\C__.dir\cpp\FileLoggerAndFileLoggerFactory.cpp.obj CMakeFiles\C__.dir\cpp\DatabaseLoggerAndDatabaseLoggerFactory.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\mysqlcppconnx.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\mysqlcppconnx.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\C__.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chanb\Desktop\practice\C++\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/chanb/Desktop/practice/C++/cmake-build-debug-visual-studio/C__.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C__.dir\
  TARGET_FILE = C__.exe
  TARGET_IMPLIB = C__.lib
  TARGET_PDB = C__.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chanb\Desktop\practice\C++\cmake-build-debug-visual-studio && C:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chanb\Desktop\practice\C++\cmake-build-debug-visual-studio && C:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\chanb\Desktop\practice\C++ -BC:\Users\chanb\Desktop\practice\C++\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build C__: phony C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chanb/Desktop/practice/C++/cmake-build-debug-visual-studio

build all: phony C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\chanb\Desktop\practice\C++\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-config.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\chanb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\chanb\Desktop\practice\C++\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-config.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
